body {
	margin: 50px 0;
}

.list-container {
	width: 400px;
	float: left;
	margin: 10px;
}

.assignments {
	margin: 0;
	li {
		list-style-type: none;
		border-bottom: 1px solid whitesmoke;
		height: 40px;
		padding: 5px;
	}
}

.students {
	margin: 0;
	li {
		list-style-type: none;
		border-bottom: 1px solid whitesmoke;
		height: 40px;
		padding: 5px;
	}
}